# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bicyclemaintenance
spring.datasource.name=bicyclemaintenance
spring.datasource.username=postgres
spring.datasource.password=postgres1